<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수강신청</title>
    <style>
        .container {
            width:500px;
            margin: 30px auto;
            padding: 30px;
            border: 1px solid black;
        }
        h2 {
            text-align: center;
        }
        legend {
            font-weight: bolder;
        }
        fieldset {
            margin : 30px;
            padding: 30px;
        }
        input {
            margin : 10px;

        }
      .btn {
          text-align: center;
      }
      #fd1 label {
          color:green;
          font-weight: bolder;
          font-size: 15px;
          margin-right : 30px;
      }
      #fd1 #major {
          position: relative;
          left: 10px;
      }
      button {
          color: white;
          background-color : black;
          font-weight: bolder;
          width: 100px;
          height: 40px;
      }
     
    </style>
</head>
<body>
    <div class="container">
        <h2>수강신청</h1>
        <fieldset id="fd1">
            <legend>신청인</legend>
            <form name="stuInfo">
            <label for="nm">이름</label>
            <input type="text" id="nm" name="sname">
            </form>
            <br>
            <label for="major" id="majorLabel">학과</label>
            <select id="major">
                <option value="학과선택" selected>-----학과선택-----</option>
                <option value="컴퓨터공학과">컴퓨터공학과</option>
                <option value="전자공학과">전자공학과</option>
                <option value="기계공학과">기계공학과</option>
                <option value="건축공학과">건축공학과</option>
                <option value="화학공학과">화학공학과</option>
                <option value="산업공학과">산업공학과</option>
            </select>
        </fieldset>
        <fieldset id="fd2">
            <legend>신청과목</legend>
            <div>이 달에 신청할 과목을 선택하세요.</div>
            <input type="radio" name="eng" value="영어 회화">
            <label>영어 회화</label>
            <input type="radio" name="eng" value="영어 문법">
            <label>영어 문법</label>
            <input type="radio" name="eng" value="영어 작문">
            <label>영어 작문</label>
        </fieldset>
        <fieldset id="fd3">
            <legend>메일링</legend>
            <div>메일로 받고 싶은 뉴스 주제를 선택해 주세요.</div>
            <input type="checkbox" name="mail" value="해외뉴스">해외뉴스&nbsp;&nbsp;
            <input type="checkbox" name="mail" value="5분회화">5분회화&nbsp;&nbsp;
            <input type="checkbox" name="mail" value="모닝팝스">모닝팝스&nbsp;&nbsp;
        </fieldset>
        <div class=btn>
        <button onclick="cancle()">취소</button>
        <button onclick="inputComplete()">확인</button>
        </div>
    </div>
    <script>
        var majors = document.getElementById("major")
        var majorOutput = ""
        var sname = ""

        var engs = document.getElementsByName("eng") 
        var mails = document.getElementsByName("mail")
        var output1 = "", output2 = ""
        var info = ''

        function inputComplete() {
            var index = majors.selectedIndex; 
            majorOutput = majors.options[index].value // 전공선택
            // alert(majorOutput)

            sname = document.stuInfo.sname.value // 이름선택
            // alert(sname)
                
            for(var i=0; i<engs.length; i++) {
                if(engs[i].checked == true) { 
                    output1 = engs[i].value;
                }
            }
           

            for(var i=0; i<mails.length; i++) {
                if(mails[i].checked == true) { 
                    output2 += mails[i].value + " ";
                }
            }

            if(sname == 0) {
                alert("이름을 입력하세요")
            } else if(majorOutput == '학과선택'){
                alert("전공을 선택하세요")
            } else if(output1 == 0) {
                alert("신청과목을 선택하세요")
            } else if(output2 == 0) {
                alert("메일링을 선택하세요")
            } else {
            var info = '이름: ' + sname + '\n학과: ' + majorOutput + '\n신청 과목: ' + output1 + '\n메일링: ' + output2
            alert(info)
            }
        }

         function cancle() {
        //     document.stuInfo.sname.value = null
        location.href = location.href
        }
    </script>
</body>
</html>